# KotlinBoilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/br/com/pemaza/supervisao/: BaseTestRobot.kt  SplashActivityTest.kt
app/src/androidTest/java/br/com/pemaza/supervisao/loginActivity/: LoginActivityEspressoTest.kt  LoginRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pemaza/supervisao/api/: PmzAPIAnotacao.kt  PmzAPILogin.kt  PmzAPIQuestionario.kt
app/src/main/java/br/com/pemaza/supervisao/dagger/: MainApplication.kt
app/src/main/java/br/com/pemaza/supervisao/dagger/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  NetComponent.kt  ViewModelComponent.kt
app/src/main/java/br/com/pemaza/supervisao/dagger/modules/: AppModule.kt  DbModule.kt  NetModule.kt
app/src/main/java/br/com/pemaza/supervisao/dao/: QuestionarioDAO.kt  UsuarioDAO.kt  UsuarioQuestionarioDAO.kt
app/src/main/java/br/com/pemaza/supervisao/data/: AppDB.kt  Converters.kt
app/src/main/java/br/com/pemaza/supervisao/dto/: AnotacaoResponse.kt  LoginResponse.kt  QuestionarioResponse.kt  QuestionarioSecoesResponse.kt
app/src/main/java/br/com/pemaza/supervisao/extensions/: Date.kt  Int.kt  ObservableField.kt
app/src/main/java/br/com/pemaza/supervisao/helpers/: EstadoQuestionario.kt  LoginHelper.kt
app/src/main/java/br/com/pemaza/supervisao/helpers/enums/: CardSecoesEnum.kt  LoginStatus.kt  QuestionarioStatus.kt  RunMode.kt  SecaoStatus.kt
app/src/main/java/br/com/pemaza/supervisao/helpers/interceptors/: RedirectInterceptor.kt  TokenInterceptor.kt
app/src/main/java/br/com/pemaza/supervisao/interfaces/: Imagem.kt  listenerItens.kt
app/src/main/java/br/com/pemaza/supervisao/model/: Anotacao.kt  Filial.kt  FotoPlaceholder.kt  Login.kt  Questionario.kt  Secao.kt  Usuario.kt  UsuarioQuestionario.kt
app/src/main/java/br/com/pemaza/supervisao/repositorios/: AnotacaoRepository.kt  QuestionarioRepository.kt
app/src/main/java/br/com/pemaza/supervisao/ui/activity/: BaseActivity.kt  HistoricoActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  QuestionarioActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/pemaza/supervisao/ui/adapter/: ListaAgendadasAdapter.kt  ListaAnotacoesAdapter.kt  ListaEmAndamentoAdapter.kt  ListaEstadosQuestionariosAdapter.kt  ListaFotosAdapter.kt  ListaHistoricoAdapter.kt  ListaPessoasRelacionadasAdapter.kt  ListaSecoesAdapter.kt
app/src/main/java/br/com/pemaza/supervisao/utilities/: AppExecutors.kt  Constantes.kt
app/src/main/res/drawable/: borda_icone_linha.xml  borda_retangulo_linha.xml  circular_progress_bar.xml
app/src/main/res/layouts/activities/drawable/: botao_anotar.xml  botao_anotar_icone_estados.xml  botao_anotar_texto_estados.xml  botao_finalizar_estados.xml  botao_finalizar_texto_estados.xml
app/src/main/res/layouts/activities/layout/: activity_historico.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_questionario.xml  activity_splash_screen.xml
app/src/main/res/layouts/fragments/layout/: fragment_anotacoes.xml  fragment_main.xml  fragment_nova_anotacao.xml  fragment_questionario_aberto.xml  fragment_questionario_avaliacao.xml  fragment_sem_agendamento.xml  fragment_sem_conexao.xml
app/src/main/res/layouts/fragments/values/: strings.xml
app/src/main/res/layouts/itemLista/layout/: item_lista_agendamento_agendadas.xml  item_lista_agendamento_andamento.xml  item_lista_agendamento_historico.xml  item_lista_anotacao_fotos.xml  item_lista_anotacoes.xml  item_lista_pessoas_relacionadas.xml  item_lista_questionario_estados.xml  item_lista_secoes.xml
app/src/main/res/layouts/outros/layout/: custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pemaza/supervisao/: AnotacaoFragmentTest.kt  BaseRobolectricTestClass.kt  HistoricoActivityTest.kt  MainActivityTest.kt
(+13 files in other folders)
